# Agenda-JavaWeb

./: README.md  pom.xml
BancoDeDados/: agendatable.script  runServerAgenda.bat
src/main/java/org/springmvc/agenda/DAO/: CompromissoDAO.java  CompromissoRepository.java  ContatoDAO.java  ContatoRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/org/springmvc/agenda/controller/: AutenticadorController.java  CompromissoController.java  ContatosController.java  usuarioController.java
src/main/java/org/springmvc/agenda/model/: Compromisso.java  Compromissos.java  Contato.java  Contatos.java  Users.java  Usuario.java
src/main/java/org/springmvc/agenda/util/: ConexaoAgendaFactory.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: cadastro.jsp  compromissosList.jsp  contatosList.jsp  editaCompromisso.jsp  editaContato.jsp  formCompromisso.jsp  gravaContato.jsp  login.jsp  loginNavbar.jsp  userNavBar.jsp  utils.jsp
