SET DATABASE UNIQUE NAME HSQLDB737109CDD0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1116
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CONTATOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),EMAIL VARCHAR(50),ENDERECO VARCHAR(255),TELEFONE VARCHAR(15),USERID INTEGER)
ALTER TABLE PUBLIC.CONTATOS ALTER COLUMN ID RESTART WITH 86
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,NAME VARCHAR(30),EMAIL VARCHAR(50),PASSWORD VARCHAR(50))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 103
CREATE MEMORY TABLE PUBLIC.COMPROMISSOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,LOCAL VARCHAR(255),DATA VARCHAR(255),CONTATOID INTEGER,DESCRICAO VARCHAR(500),USERID INTEGER)
ALTER TABLE PUBLIC.COMPROMISSOS ALTER COLUMN ID RESTART WITH 105
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTATOS VALUES(81,'LUCAS','lucas@lucas.com','Rua dos trash','167777777',102)
INSERT INTO CONTATOS VALUES(82,'CARLOS','lukinha@eduardo.com','teste','415555555',102)
INSERT INTO CONTATOS VALUES(83,'FELIPE','yuri@yuri.com','Rua Loka','16+55555',102)
INSERT INTO CONTATOS VALUES(84,'JUAN','carlinhos@hotmail.com','Rua','1655555555',101)
INSERT INTO CONTATOS VALUES(85,'KALINA','kaka@hotmail.com','Rua KA','1655555555',101)
INSERT INTO USERS VALUES(101,'Yuri Dias','yuri.dias@hotmail.com','0504')
INSERT INTO USERS VALUES(102,'Kaio','kaio@gmail.com','0504')
INSERT INTO COMPROMISSOS VALUES(103,'Maracana','2020-10-01',85,'Jogar',101)
INSERT INTO COMPROMISSOS VALUES(104,'Morumbi','2020-10-27',84,'Jogar',101)
