SET DATABASE UNIQUE NAME HSQLDB737109CDD0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1777
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CONTATOS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),ENDERECO VARCHAR(255),NAME VARCHAR(255),TELEFONE VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPROMISSOS(ID INTEGER NOT NULL PRIMARY KEY,DATA VARCHAR(255),DESCRICAO VARCHAR(255),LOCAL VARCHAR(255),CONTATO_ID INTEGER,USER_ID INTEGER,CONSTRAINT FK6EUQCC21490HFIMCDHJU7FPVI FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATOS(ID),CONSTRAINT FK5LPDG4JJ6CXK8MO3GSODXSAW8 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.CONTATOS ADD CONSTRAINT FK54VCA61F40BJT5MLEDTWGD16K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 22
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTATOS VALUES(7,'maria@gmail.com','Rua Carlos 2 ','Tia Maria','1689895658',2)
INSERT INTO CONTATOS VALUES(8,'pedro.christinelli@hotmail.com','Sasame','Pedro','18956232365',NULL)
INSERT INTO CONTATOS VALUES(16,'pedro.christinelli@hotmail.com','Sasame Street','Pedro Christinelli Serra','16955685255',2)
INSERT INTO CONTATOS VALUES(20,'CARLOS@AAAAAAAAA.AAA','123412412','cARLOS ','1231231231',2)
INSERT INTO USERS VALUES(2,'giogio@gmail.com','Giorno Giovanna','123')
INSERT INTO USERS VALUES(19,'juca@gmail.com','Juca','123')
INSERT INTO COMPROMISSOS VALUES(18,'2020-09-25','Capo''s meet','Capo''s meeting',7,2)
INSERT INTO COMPROMISSOS VALUES(21,'2020-09-03','12312','lll',20,2)
